<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tipOutput"
        android:layout_width="245dp"
        android:layout_height="141dp"
        android:text="Waiting for input."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myButton"
        app:layout_constraintVertical_bias="0.39"
        android:freezesText="true"/>

    <Button
        android:id="@+id/myButton"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:text="CALCULATE TIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billInput" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/billInput"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:backgroundTint="#77EFCD"
        android:hint="Enter Bill Total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

</androidx.constraintlayout.widget.ConstraintLayout>